# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c7ec2ace2a8abb57d385ee60a2c22863fce87ca030bc804e3bff9db9ddb7b35b1f33bb405eb482a97cbc28347b8ad2ba06928b1d8cd7cd9ffc14b03b70404011

test:
  secret_key_base: 69ced223687ce2c90c765892a46865770b8622eb4a6b68a16784dea0bc0312741dcbdbaaf64b41895f157954b2255bdbb1b08977785c16487089b8a43c41f231

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
